Created by BUckus on 6/1/2022

This is a concept file with following syntax for each concept.
# Open Test environment
* Wait "5" seconds
//* Wait for element then click "gotItButton"
//* Find element text equals "JOIN" and click
* Check if element "registerButton" exists
* Check if element "loginButton" exists
* Wait "5" seconds

# Login Account
* Wait for element then click "loginButton"
//* Click to element "loginButton"
* Wait "1" seconds
* Wait for element then click "loginUserNameArea"
//* Click to element "loginUserNameArea"
* Write value "+5598765432111" to element "loginUserNameArea"
* Wait for element then click "loginPasswordArea"
//* Click to element "loginPasswordArea"
* Write value "Qa123456" to element "loginPasswordArea"
* Wait for element then click "loginButtonArea"
//* Click to element "loginButtonArea"
* Wait "2" seconds


# Login Account to Equador country
* Click to element "loginButton"
* Wait "1" seconds
* Click to element "loginUserNameArea"
* Write value "iq.manzoor92@gmail.com" to element "loginUserNameArea"
* Wait "2" seconds
* Click to element "loginPasswordArea"
* Write value "123456789" to element "loginPasswordArea"
* Click to element "loginButtonArea"
* Wait "2" seconds

# Login Pagsmile Admin
* Wait for element to load with key "loginPagsmileEmail"
* Write value "legal@texsportbet.com" to element "loginPagsmileEmail"
* Write value "Moskv@reka00" to element "loginPagsmilePassword"
* Wait for element then click "loginPagsmile"

# Register Page Open
* Click to element "registerButton"

# Register New Account
* Check if element "phoneNumberTextField" exists
* Click to element "phoneNumberTextField"
* Write random Int value to element "phoneNumberTextField"
* Wait "5" seconds
* Click to element "currency"
* Click to element "currencyBRL"
* Wait "5" seconds
* Check if element "email" exists
* Find element by "email" clear and send keys  random email
* Wait "5" seconds
* Check if element "firstNameInput" exists
* Click to element "firstNameInput"
* Write random Alpha value to element "firstNameInput" starting with "test"
* Write random Alpha value to element "lastNameInput" starting with "testinium"
* Click to element "dateOfBirth"
* Write value "08.12.1992" to element "dateOfBirth"
* Wait "5" seconds
* Write values "1q2w3e4r5t" to element "registerPassword"
* Click to element "acceptCheckBox"
* Click to element "registerNowButton"
* Wait "10" seconds

# Go to Side Menu Bar
* Wait for element then click "sideMenuBar"

# Go to Transaction History Page
* Wait for element then click "balanceSideBar"
* Wait for element then click "transactionHistoryPage"

# Place Single Bet
* "5" saniye bekle
* Elementine tıkla "betChoose"
* "5" saniye bekle
* Elementine tıkla "betAcceptButton"


# Place a Combi Bet
* "5" saniye bekle
* Elementine tıkla "betChoose"
* "5" saniye bekle
* Elementine tıkla "combiBetItem"
* "5" saniye bekle
* Elementine tıkla "betAcceptButton"

# Open My account
//* "customerMenu" wait on element
* Click to element "depositButton"
* Wait "2" seconds


# My Bets
* Check if element "bettingHistory" exists
* Click to element "bettingHistory"
* Check if element "bettingHistoryLabel" contains text "BETTING HISTORY"

# Transactions Bookings
* Check if element "bookingsButton" exists
* Click to element "bookingsButton"
* Check if element "bookingsLabel" contains text "BOOKINGS"
* Wait "1" seconds

# Transactions Deposit
* Check if element "depositPageButton" exists
* Click to element "depositPageButton"
* Check if element "depositPageLabel" contains text "PAYMENT - DEPOSIT"
* Wait "1" seconds

# Transactions Withdrawal
* Check if element "withdrawalPageButton" exists
* Click to element "withdrawalPageButton"
* Check if element "withdrawalPageLabel" contains text "PAYMENT - WITHDRAWAL"
* Wait "1" seconds

# My Accounts Account Settings Personal Details
* Check if element "personalDetails" exists
* Click to element "personalDetails"
* Check if element "customerInfo" contains text "CUSTOMER INFO"
* Wait "1" seconds

# My Account Upload Documents
* Check if element "documents" exists
* Click to element "documents"
* Check if element "uploadDocuments" contains text "UPLOAD DOCUMENT"
* Upload file in project "src/test/resources/image/test.jpg" to element "uploadDocumentsFileZone"
* Wait "10" seconds
* Wait for element then click "uploadDocumentsButton"

# New Password
* Elementine tıkla "changePass"
* "password1" textini "currentPass" elemente yaz
* "Password2" textini "newPass" elemente yaz
* "Password2" textini "repeatNewPass" elemente yaz
* Elementine tıkla "saveButton"

# Logout
* "customerMenu" wait on element
* Elementine tıkla "logOut"

# Old Password
* Elementine tıkla "changePass"
* "Password2" textini "currentPass" elemente yaz
* "password1" textini "newPass" elemente yaz
* "password1" textini "repeatNewPass" elemente yaz
* Elementine tıkla "saveButton"

# Login With New Password
* Click to element "loginButton"
* "1" saniye bekle
* Click to element "loginUserNameArea"
* "trest" textini "loginUserNameArea" elemente yaz
* "2" saniye bekle
* Click to element "loginPasswordArea"
* "Password2" textini "loginPasswordArea" elemente tek tek yaz
* Click to element "loginButtonArea"

# Open My Account Logged Account
* "customerMenu" wait on element
* "1" saniye bekle
* Elementine tıkla "myAccount"

# Open Bet Settings 
* Wait for element then click "betSettings"
* Check if element "betSettingsLabel" contains text "BET SETTINGS"

# Enter New Default Stake
* Clear text of element "defaultStake"
* Write value "150" to element "defaultStake"
* Wait for element then click "defaultStakeSave"

# Open Main Page
* Wait for element then click "mainPage"

# Enter Old Default Stake
* Clear text of element "defaultStake"
* Write value "100" to element "defaultStake"
* Wait for element then click "defaultStakeSave"

# Change Odd Value Changes
* Click to element "oddValueChanges"
* "oddValueChangesList" menu listesinden rasgele seç
* Wait "10" seconds
* Click to element "oddValueChangesSave"

# Open Withdrawal
* Wait for element then click "selectWithdrawal"

# Choose to Payment Method
* Check if element "depositPIXMethod" exists
* Click to element "depositPIXMethod"
//* Wait for element then click "depositPIXMethod"

# Choose to Payment Method with <key>
* Wait for element then click <key>

# Enter Amount
* Wait for element then click "transactionAmount"
* Wait "5" seconds
* Save Low amount "minAmount" and Write Amount "transactionAmount"

# Enter Amount For Dollar
* Wait for element then click "transactionAmount"
* Wait "5" seconds
* Save Low dollar amount "minAmount" and Write Amount "transactionAmount"

# Get list of payment method for selection <key>
* Deposit payment get from list then click <key>

# Select Payment Method with <key>
* Click Deposit Monnet Bank <key>

# Click on amount field <key>
* Wait for element then click <key>

# Genarete Random Withdrawal Value and Enter that value
* Check if element "MinAmountWithdrawal" exists
* Genarete random number for Deposit methods "MinAmountWithdrawal" and saved the number "randomNumber". And write the saved key to the "transactionAmountWithdrawal" element
* Wait "5" seconds

# Genarete Random PIX Deposit Value and Enter that value
* Check if element "pixMinAmount" exists
* Genarete random number for Deposit methods "pixMinAmount" and saved the number "randomNumber". And write the saved key to the "pixTransactionAmount" element
* Wait "5" seconds

# Genarete Random Boleto Deposit Value and Enter that value
* Check if element "boletoMinAmount" exists
* Genarete random number for Deposit methods "boletoMinAmount" and saved the number "randomNumber". And write the saved key to the "boletoTransactionAmount" element
* Wait "5" seconds

# Genarete Random ITAU Deposit Value and Enter that value
* Check if element "itauMinAmount" exists
* Genarete random number for Deposit methods "itauMinAmount" and saved the number "randomNumber". And write the saved key to the "itauTransactionAmount" element
* Wait "5" seconds

# Genarete Random Binance Deposit Value and Enter that value
* Check if element "binanceMinAmount" exists
* Genarete random number for Deposit methods "binanceMinAmount" and saved the number "randomNumber". And write the saved key to the "binanceTransactionAmount" element
* Wait "5" seconds

# Genarete Random PagueNaLoterica Deposit Value and Enter that value
* Check if element "pagueNaLotericaMinAmount" exists
* Genarete random number for Deposit methods "pagueNaLotericaMinAmount" and saved the number "randomNumber". And write the saved key to the "pagueNaLotericaTransactionAmount" element
* Wait "5" seconds

# Genarete Random Transaction Value and Enter The Value
* Wait for element then click "transactionAmount"
* Wait for element then click "blockAmount"
* Wait "2" seconds
* Genarete random number for Deposit methods "minAmountInAPSWithdrawal" and saved the number "randomNumber". And write the saved key to the "transactionAmount" element
* Wait "5" seconds

# Select the Key Type and Enter the Key Number
* Wait for element then click "identityKeyTypeInWithdrawal"
* Wait "2" seconds
* Pick the one of elements "listOfKeyTypeInWithdrawal" randomly then Write identity keys For Conditions "keyNumber"
* Wait "2" seconds

# Select the Identity Type and Enter the Identity Number
* Wait for element then click "identityTypeInWithdrawalPage"
* Wait "2" seconds
* Pick the one of elements "listOfIdentityTypeInWithdrawalPage" randomly then Write identity keys For Conditions "identityNumber"
//* Write value "111111111" to element "identityNumber"

#  Select the Bank Name and Enter the Bank Branch
* Wait for element then click "identityTypeInWithdrawalPage"
* Wait "2" seconds
* Pick the one of elements "listOfIdentityTypeInWithdrawalPage" randomly then Write identity keys For Conditions "identityNumber"
* Write value "1234" to element "bTIdentityNumber"

# Select the BT Identity Type and Enter the Identity Number
* Wait for element then click "bTidentityTypeInWithdrawal"
* Wait "2" seconds
* Pick the one of elements "listOfbTidentityTypeInWithdrawal" randomly then Write identity keys For Conditions "bTIdentityNumber"


# Select Account Type and Enter Account Number and Account Digit
* Wait for element then click "bTAccountTypeInWithdrawal"
* Pick the one of elements "listOfbTAccountTypeInWithdrawal" randomly then Write identity keys For Conditions "accountNumber"
* Click to element "accountDigitsr"
* Write value "1" to element "accountDigitsr"

# Enter Account Number For Crypto
* Click to element "accountNumberCrypto"
* Write value "98765432176" to element "accountNumberCrypto"

# Continue To Transaction
* Wait "2" seconds
* Wait for element then click "continueBtnInWithdrawal"
* Wait "5" seconds

# Verification For Transaction Succesfully
* Verification From Text "successfullyWithdrawal"


# Continue To Transaction For PIX Deposit
* Wait for element then click "pixContinueBtnInWithDeposit"
* Wait "10" seconds
//* Check Transaction is proceed "checkTransactionProceed"

# Continue To Transaction For Boleto Deposit
* Wait for element then click "boletoContinueBtnInWithDeposit"
* Wait "10" seconds
//* Check Transaction is proceed "checkTransactionProceed"

# Continue To Transaction For ITAU Deposit
* Wait for element then click "itauContinueBtnInWithDeposit"
* Wait "10" seconds
//* Check Transaction is proceed "checkTransactionProceed"

# Continue To Transaction For Binance Deposit
* Wait for element then click "binanceContinueBtnInWithDeposit"
* Wait "10" seconds
//* Check Transaction is proceed "checkTransactionProceed"

# Continue To Transaction For PagueNaLoterica Deposit
* Wait for element then click "pagueNaLotericaContinueBtnInWithDeposit"
* Wait "10" seconds
//* Check Transaction is proceed "checkTransactionProceed"

# Confirmation Of Redirecting To Pagsmile Page
* Transaction Verification From Text For Deposit "pagsmileVerificationPage"

# Enter Pagsmile Details
* Write value "502.844.147-27" to element "IDCPF"
* Wait "2" seconds
* Write value "qur" to element "namePM"
* Write value "abc@abc.com" to element "emailPM"
* Write value "75991435897" to element "numberPM"
* Wait "2" seconds

# Enter CEP Details
* Write value "98765432" to element "cepPM"
* Wait "5" seconds

# Click on Perform Payment
* Wait for element then click "performPayment"
* Wait "15" seconds

# Continue to Main Site
* Wait for element then click "goBackToSite"
* Wait "5" seconds

# Payment Confirmation and Go to transaction Page
* Transaction Verification From Text For Deposit "paymentVerification"
* Wait for element then click "paymentConfirmation"
//* Wait for element then click "transactionPage"
* Wait "5" seconds

# Continue to Main Site For Boleto
//* Click through JS
* Wait for element then click "goBackToSiteBoleto"
* Wait "10" seconds



# Compare the deposit amount <saveKey> to the value in payment method <saveKeyy> by replaced text <key>
* Get text by <key> and replace the symbols than save the text <saveKeyy>
* Compare saved key <saveKey> contains the other saved key <saveKeyy> of element


# Select the bank option for Bank Method
* scroll to the element "bankOptionForBankMonnet" be visible
* Wait for element then click "bankOptionForBankMonnet"
//* Find element by "rutInfoForBankMonnet" clear and send keys "111111111"
* Wait "2" seconds
* Write value "111111111" to element "rutInfoForBankMonnet", if the element exists
* Write value "1234" to element "passwordForBankMonnet"
* Wait for element then click "continueToPaymentPageBankMonnet"
* Wait "10" seconds
* Wait for element then click "continueToPaymentPageBankMonnet"
* Wait "6" seconds
//* Write value "1" to element "activationCodeForMonnetBankMethod1"
* Send the text to the defined Activation Code field with wrapper "activationCodeWrapperForMonnetBankMethod"
* Wait for element then click "continueToPaymentPageBankMonnet"
* Wait "2" seconds
* Send the text to the card Code "cardCodeA1","cardCodeB1",and "cardCodeC1"
* Wait for element then click "continuarAfterCode"
* Write value "123456" to element "claveCode"
* Wait for element then click "continuarAfterCode"

# Select to the <paymet> option for deposit method
* Wait for element then click <paymet>

# Select the bank option and enter bank card info <cardnumber> for debit
* Wait for element then click "bankListForDebitMonnet"
* Wait "2" seconds
* Wait for element then click "bankOptionForDebitMonnet"
//* Pick the one of elements "bankOptionForDebitMonnet" randomly
* Write value <cardnumber> to element "cardNumberForDebitMonnet"
* Wait for element then click "pagarButtonToContinuePayment"

# Select to the credit option for deposit method
* Wait for element then click "selectCredito"

# Enter Credit Card İnformation with <cardnumber>, <cvvNumber> and <cardexpiration> monnet
* Wait "10" seconds
* Write value <cardnumber> to element "monnetCreditCard"
* Write value <cvvNumber> to element "monnetCvv"
* Write value <cardexpiration> to element "cardExpirationMonnet"
* Wait "5" seconds
* Wait for element then click "cuntinueButtonMonnet"
* Wait "4" seconds

# Enter Bank Account Information <cusID> for APS
* Wait "10" seconds
* Write value <cusID> to element "customerID"
* Wait for element then click "customerIDType"
* Wait "2" seconds
* Wait for element then click "listOfCustomerIDType"
* Wait for element then click "payButton"
* Wait "25" seconds

# Click Back Trade And Redirect to website
* Wait for element then click "backTrade"

# Enter Credit Card İnformation with <cardno>, <cvvNo> and <cardexpirationno> APS
* Wait "10" seconds
* Write value <cardno> to element "ApsCreditCard"
* Write value <cvvNo> to element "ApsCvv"
* Write value <cardexpirationno> to element "cardExpirationAPS"
* Wait "5" seconds
* Wait for element then click "cuntinueButtonMonnet"
* Wait "4" seconds

# Select the bank option and enter bank card info <cardnumber> for APS debit
* Wait for element then click "bankListForDebitAPS"
* Wait "2" seconds
* Wait for element then click "bankOptionForDebitAPS"
//* Pick the one of elements "bankOptionForDebitMonnet" randomly
* Write value <cardnumber> to element "cardNumberForDebitAPS"
* Wait for element then click "pagarButtonToContinuePayment"


#Select to the installment option
* Wait for element then click "installmentButtonMonnet"
* Wait for element then click "selectInstallmentOptionMonnet"
* Wait for element then click "allowInstallmentOptionMonnet"
* Wait "2" seconds
* Wait for element then click "allowPaymentMonnet"
* Wait "10" seconds

# Enter Rut and Clave info at Welcome of TransBank page
* Write value "111111111" to element "rutClient"
* Write value "123" to element "claveClient"
* Wait "2" seconds
* Debug Step
* Click to the defined element with "acceptPaymentLastPage"

# Accept the option on TransBank page to be done the payment
* Wait for element then click "continuePaymentLastPage"
* Wait "20" seconds

//# Enter New Credit Card İnformation with <cardnumber>
//* Find element by "creditCardNumber" clear and send keys <cardnumber>
//* Find element by "ownerNameOfCard" clear and send keys "Test"
//* Elementine tıkla "newCardAdd"
//* Elementine tıkla "saveButton"
//* "5" saniye bekle
//* Elementine tıkla "saveButton"


# Enter Credit Card İnformation with <cardnumber>, <cardownername> and <cvvNumber>
* Wait "10" seconds
* Write value <cardnumber> to element "creditCardNumber"
//* Find element by "creditCardNumber" clear and send keys <cardnumber>
//* Find element by "ownerNameOfCard" clear and send keys "Test"
* Wait "2" seconds
* Write value <cardownername> to element "ownerNameOfCard"
* Write value <cvvNumber> to element "cvvField"
* Pick the one of elements "monthField" randomly
* Pick the one of elements "yearField" randomly
//* select month from list "monthField"
//* select year from list "yearField"
* Wait for element then click "buttonContinue"
* Wait "10" seconds

# Enter Credit Card İnformation with <cardnumber>, <cardownername> and <cvvNumber> apco
* Wait "5" seconds
* Write value <cardnumber> to element "apcoCreditCard"
//* Find element by "creditCardNumber" clear and send keys <cardnumber>
//* Find element by "ownerNameOfCard" clear and send keys "Test"
* Write value <cardownername> to element "apcoOwnerName"
* Write value <cvvNumber> to element "apcoCvv"
* Pick the one of elements "monthOptionsApco" randomly
* Pick the one of elements "yearOptionsApco" randomly
* Wait "5" seconds
* Wait for element then click "submitBtnApco"
* Wait "5" seconds



# Enter Digipass Code with
* Wait "5" seconds
* Click to the defined element with "digiPassCode"
* Send the text to the password field with "digiPassCode"
//* Write value <passCode> to element "digiPassCode"
* Wait for element then click "submitButton"
* Wait "10" seconds



//# Enter Credit Card İnformation with <cardnumber>, <cardownername> and <cvvNumber> apco
//* Wait "10" seconds
//* Write value <cardnumber> to element "apcoCreditCard"
////* Find element by "creditCardNumber" clear and send keys <cardnumber>
////* Find element by "ownerNameOfCard" clear and send keys "Test"
//* Write value <cardownername> to element "apcoOwnerName"
//* Write value <cvvNumber> to element "apcoCvv"
//* Pick the one of elements "monthOptionsApco" randomly
//* Pick the one of elements "yearOptionsApco" randomly
//* Wait "10" seconds
//* Wait for element then click "submitBtnApco"
//
//# Select the Identity Type and Enter the Identity Number
//* Pick the one of elements "optionsOfIdentityTypeForMonnet" randomly
//* Find element by "identityNumberForMonnet" clear and send keys "111111111"


//# Select to the credit option for deposit method
//* Wait for element then click "creditoForMonnet"

//# Enter Credit Card İnformation with <cardnumber>, <cvvNumber> and <cardexpiration> monnet
//* Wait "10" seconds
//* Write value <cardnumber> to element "monnetCreditCard"
//* Write value <cvvNumber> to element "monnetCvv"
//* Write value <cardexpiration> to element "cardExpirationMonnet"
//* Wait "5" seconds
//* Wait for element then click "cuntinueButtonMonnet"
//* Wait "4" seconds
//* Wait for element then click "taksitButtonMonnet"
//* Wait for element then click "selectTaksitOptionMonnet"
//* Wait for element then click "allowTaksitOptionMonnet"
//* Wait "2" seconds
//* Wait for element then click "allowPaymentMonnet"
//* Wait "10" seconds
////* Dismiss Chrome alert popup
//* Write value "111111111" to element "rutClient"
//* Write value "123" to element "claveClient"
//* Wait "2" seconds
//* Debug Step
////* Disabled wallet card
//* Click to elementtry "acceptPaymentLastPage"
////* Dismiss Chrome alert popup
////* Click to element "acceptPaymentLastPage"
////* Wait for element then click "acceptPaymentLastPage"
//* Wait for element then click "continuePaymentLastPage"
//*Wait "15" seconds

# Verify the deposit information and continue the main site
* Wait for element then click "continueButtonOnLastDepositPage"

# Compare the entered withdrawal amount <saveKey> to amount <saveKeyy> which inside the transactions info by converted text <key>
* Find element by <key> and converted the value than save the converted text <saveKeyy>
* Compare saved key <saveKey> contains the other saved key <saveKeyy> of element


# Get Transaction Number In Withdrawal Page
* Wait "2" seconds
* Find element by "transactionNumber" and save text "transactionNumber"

# Get Transaction Number In Pagsmile Page
* Wait "2" seconds
* Find element by "transactionNumber" and save text "transactionNumber"

# Get Transaction Number In Transaction History Page
* Wait "2" seconds
* Find element by "firstTransactionInBookingPage" and save text "transactionNumber2"

# Complete the transaction
* Wait for element then click "performTransaction"

# Compare the transactions numbers from pagsmile Page to Website page
* Wait "5" seconds
///* Compare saved key "transactionNumber" contains the other saved key "firstTransactionInBookingPage" of element
* Find element by "firstTransactionInBookingPage" and compare saved key "transactionNumber" contains the text of element

# Select the Card and Enter the Missing Number
* Wait for element then click "cardInWithdrawalPage"
* Wait "2" seconds
* Pick the one of elements "lifOfCardInWithdrawalPage" randomly excluding first option
* Write value "000000" to element "missingCardNumberInWithdrawalPage"

# Select the Card Expiration Date For Month
* Wait for element then click "monthInWithdrawalPage"
* Wait "2" seconds
* Pick the one of elements "listOfMonthsInWithdrawalPage" randomly excluding first option
* Wait "5" seconds

# Select the Card Expiration Date For Year
//* Pick the one of elements "listOfMonthsInWithdrawalPage" randomly excluding first option
//* Pick the one of elements "listOfYearInWithdrawalPage" randomly
* Wait for element then click "yearInWithdrawalPage"
* Wait "2" seconds
* Select the one of elements randomly regarding "listOfYearInWithdrawalPage" size in the dropdown list
//* Select the option by value "2024" from the list "yearInWithdrawalPage"
* Wait "2" seconds

# Calculate the balance
* Caculate the balance after Withdrawal by "balanceInAccount" and "randomNumber" and save the value "savedBalance"

# Enter Account Details
* Write value "QA" to element "acctFirstName"
* Write value "testing" to element "acctLastName"
* Write value "502.844.147-27" to element "acctCPF"
* Write value "QA@test.com" to element "acctEmail"
* Write value "+5598765432111" to element "acctMobile"

# Pay Amount
* Click to element "acctSubmit"


# Search Transaction In Listing
* Wait "15" seconds
* Wait for element then click "searchButtonPagsmile"
* Wait "10" seconds


# Check Transaction number in Pagsmile Admin
//* Transaction Verification "transactionNumber"
* Wait "5" seconds
* Find table list by "pagsmileTransactionList" and search transaction "transactionNumber" and click trans ID "pagsmileTransactionID"

# Check Transaction Status in Pagsmile Admin
* Find table list by "pagsmileTransactionList" and check transaction status "pagsmileTransactionStatus" and store value "transactionNumber"

# Go to Fill Order For Select Status
* Wait for element then click "fillOrderButton"
* Wait for element then click "orderStatusField"
* Select Success Value "selectSuccessValue"
* Wait for element then click "passwordFillOrder"
* Write value "Moskv@reka00" to element "passwordFillOrder"
* Wait for element then click "confirmFillOrderButton"

# Login Account For Dev Ligabet Admin
* Wait "5" seconds
* Wait for element then click "ligaAdminUserName"
* Write value "qa-admin" to element "ligaAdminUserName"
* Write value "Testinium123!" to element "ligaAdminPassword"
* Wait for element then click "ligaLoginButton"

# Go to Side Menu Bar In Ligabet Admin
* Click through JS "ligaAdminSideBarMenu"
//* Wait for element then click "ligaAdminSideBarMenu"

# Go to Accounting in Ligabet Admin
* Wait "10" seconds
* Click through JS "ligaAdminAccounting"
//* Wait for element then click "ligaAdminAccounting"

# Go to Transaction page in Ligabet Admin
* Wait for element then click "ligaAdminTransaction"
* Wait "10" seconds

# Check Transaction Status in Dev Ligabet Admin
* Refresh page
* Wait "5" seconds
* Find table list by "ligabetAdminTransactionList" and get value "transactionNumber" then check status







